# Spring_Mybatis

./: pom.xml
src/main/java/com/laq/mapper/: StudentMapper.java
src/main/java/com/laq/mapper/impl/: StudentMapperImpl.java
src/main/java/com/laq/model/: Student.java
src/main/java/com/laq/service/: StudentService.java
src/main/java/com/laq/service/impl/: StudentServiceImpl.java
src/main/java/com/laq/util/: MethodBeforeLogInfo.java
src/main/java/mapper/: StudentMapper.java
src/main/java/mapper/impl/: StudentMapperImpl.java
src/main/java/model/: Student.java
src/main/resources/: ApplicationContext.xml  method-loginfo-aop.xml  mybatis-config.xml  sql-session-factory.xml  transaction-manager.xml
src/main/resources/beans/: beans-mapper.xml  beans-model.xml  beans-service.xml  beans.xml
src/main/resources/com/laq/mapper/: StudentMapper.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/: MTest.java  STest.java
